<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="vertical"
              android:background="@color/dark_gray">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <View
            class="android.view.View"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:id="@+id/row_tab"
            android:background="@color/green"/>

        <TextView
            android:text="@string/strings_reminder_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/row_text"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"/>

    </LinearLayout>
    <view
        class="android.view.View"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <view
        class="android.view.View"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#333"/>

</LinearLayout>